# offer-service

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
.run/: OfferApplication.run.xml
configuration-service/: Dockerfile  build.gradle  build.sh
configuration-service/src/main/java/me/mneri/configuration/: ConfigurationApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/me/mneri/configuration/: ConfigurationApplicationTest.java
configuration-service/src/test/resources/: application.yml
discovery-service/: Dockerfile  build.gradle  build.sh
discovery-service/src/main/java/me/mneri/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
discovery-service/src/test/java/me/mneri/discovery/: DiscoveryApplicationTest.java
discovery-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  build.gradle  build.sh
gateway-service/src/main/java/me/mneri/gateway/: GatewayApplication.java
gateway-service/src/main/java/me/mneri/gateway/configuration/: FilterConfiguration.java
gateway-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
offer-service/: build.gradle  build.sh  lombok.config
offer-service/src/main/java/me/mneri/offer/: OfferApplication.java  OfferCommandLineRunner.java
offer-service/src/main/resources/: application-dev.yml  application.properties  application.yml
offer-service/src/main/resources/db/migration/: V1__init.sql
offer-service/src/test/java/me/mneri/offer/: OfferApplicationTest.java
offer-service/src/test/resources/: application.yml
src/main/java/me/mneri/offer/: OfferApplication.java  OfferCommandLineRunner.java
src/main/java/me/mneri/offer/bean/: OfferCreate.java  OfferUpdate.java  UserCreate.java
src/main/java/me/mneri/offer/business/bean/: OfferCreate.java  (+2 more)
src/main/java/me/mneri/offer/command/: OfferCreate.java  OfferUpdate.java
src/main/java/me/mneri/offer/config/: Constants.java
src/main/java/me/mneri/offer/configuration/: AppConfiguration.java  MappingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/me/mneri/offer/controller/: ControllerAdvice.java  MainController.java  OffersController.java  UsersController.java
src/main/java/me/mneri/offer/documentation/: OpenApiConfiguration.java
src/main/java/me/mneri/offer/dto/: OfferCreateDto.java  OfferDto.java  OfferPostRequest.java  OfferRequest.java  OfferUpdateDto.java  UserDto.java
src/main/java/me/mneri/offer/entity/: Offer.java  User.java
src/main/java/me/mneri/offer/exception/: OfferIdNotFound.java  OfferIdNotFoundException.java  OfferIsCancelledException.java  OfferIsExpiredException.java  OfferNotFoundException.java  UserIdNotFoundException.java  UserIsNotEnabledException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/me/mneri/offer/mapping/: CustomProvider.java  MappingConfiguration.java  OfferMapper.java  Types.java  UserMapper.java
src/main/java/me/mneri/offer/repository/: OfferRepository.java  UserRepository.java
src/main/java/me/mneri/offer/security/: SecurityConfiguration.java
src/main/java/me/mneri/offer/service/: OfferService.java  UserService.java
src/main/java/me/mneri/offer/specification/: OfferSpec.java  OfferSpecification.java  UserSpec.java  UserSpecification.java
src/main/java/me/mneri/offer/util/: TextUtil.java
src/main/java/me/mneri/offer/validator/: Constants.java  Description.java  OfferDescription.java  OfferTitle.java  Title.java  Username.java
src/main/resources/: application.properties
src/test/java/me/mneri/offer/: OfferApplicationTest.java  TestUtil.java
src/test/java/me/mneri/offer/controller/: ControllerTestUtil.java  OffersControllerIntegrationTest$deleteOffer.java  OffersControllerIntegrationTest$postOffer.java  OffersControllerIntegrationTest$putOffer.java  OffersControllerTest$deleteOffer.java  OffersControllerTest$getOfferById.java  OffersControllerTest$getOffers.java  OffersControllerTest$postOffers.java  OffersControllerTest$putOffer.java  UsersControllerTest$getOffersByUserId.java  UsersControllerTest$getUserById.java  UsersControllerTest$getUsers.java
src/test/java/me/mneri/offer/entity/: OfferTest.java  UserTest.java
src/test/java/me/mneri/offer/mapping/: OfferPostRequestToOfferMappingTest.java  OfferRequestToOfferMappingTest.java  OfferToOfferDtoMappingTest.java  UserToUserDtoMappingTest.java
src/test/java/me/mneri/offer/repository/: OfferRepositoryTest.java  UserRepositoryTest.java
src/test/java/me/mneri/offer/service/: OfferServiceIntegrationTest$findAllOpenByPublisherId.java  OfferServiceIntegrationTest$findAllOpenByPublisherUsername.java  OfferServiceTestUtil.java  UserServiceIntegrationTest$findByUsername.java  UserServiceIntegrationTest$findEnabledById.java  UserServiceIntegrationTest$findEnabledByUsername.java  UserServiceIntegrationTest$save.java
src/test/java/me/mneri/offer/specification/: OfferSpecIntegrationTest$idIsEqualTo.java  OfferSpecIntegrationTest$isCanceled.java  OfferSpecIntegrationTest$isExpired.java  OfferSpecIntegrationTest$isOpen.java  OfferSpecIntegrationTest$publisherIdIsEqualTo.java  OfferSpecIntegrationTest$publisherUsernameIsEqualTo.java  OfferSpecificationIntegrationTest$idIsEqualTo.java  OfferSpecificationIntegrationTest$isCanceled.java  OfferSpecificationIntegrationTest$isExpired.java  OfferSpecificationIntegrationTest$isOpen.java  OfferSpecificationIntegrationTest$publisherIdIsEqualTo.java  OfferSpecificationIntegrationTest$publisherUsernameIsEqualTo.java  OfferSpecificationTestUtil.java  UserSpecificationIntegrationTest$idIsEqualTo.java  UserSpecificationIntegrationTest$isEnabled.java  UserSpecificationIntegrationTest$usernameIsEqualTo.java
src/test/java/me/mneri/offer/util/: TextUtilTest.java
src/test/java/me/mneri/offer/validator/: DescriptionTest.java  OfferDescriptionTest.java  OfferTitleTest.java  TitleTest.java  UsernameTest.java  UsernameValidatorTest.java
(+155 files in other folders)
